version: "3"

services:

  runtime-setup:
    image: swift-nio-ssl:20.04-5.4
    build:
      args:
        base_image: "swift:5.4-focal"
        ubuntu_version: "focal"
        swift_version: "5.4"

  unit-tests:
    image: swift-nio-ssl:20.04-5.4

  integration-tests:
    image: swift-nio-ssl:20.04-5.4

  test:
    image: swift-nio-ssl:20.04-5.4
    environment:
      - MAX_ALLOCS_ALLOWED_simple_handshake=743000
      - MAX_ALLOCS_ALLOWED_many_writes=201000

  performance-test:
    image: swift-nio-ssl:20.04-5.4

  shell:
    image: swift-nio-ssl:20.04-5.4
