version: "3"

services:

  runtime-setup:
    image: swift-nio-ssl:18.04-5.1
    build:
      args:
        ubuntu_version: "bionic"
        swift_version: "5.1"

  unit-tests:
    image: swift-nio-ssl:18.04-5.1

  integration-tests:
    image: swift-nio-ssl:18.04-5.1

  test:
    image: swift-nio-ssl:18.04-5.1
