version: "3"

services:

  runtime-setup:
    image: swift-nio-ssl:20.04-main
    build:
      args:
        base_image: "swiftlang/swift:nightly-main-focal"
        ubuntu_version: "focal"

  unit-tests:
    image: swift-nio-ssl:20.04-main

  integration-tests:
    image: swift-nio-ssl:20.04-main

  test:
    image: swift-nio-ssl:20.04-main
    environment:
      - MAX_ALLOCS_ALLOWED_simple_handshake=743000
      - MAX_ALLOCS_ALLOWED_many_writes=201000

  performance-test:
    image: swift-nio-ssl:20.04-main

  shell:
    image: swift-nio-ssl:20.04-main
