version: "3"

services:

  runtime-setup:
    image: swift-nio-ssl:20.04-5.7
    build:
      args:
        base_image: "swiftlang/swift:nightly-main-focal"

  unit-tests:
    image: swift-nio-ssl:20.04-5.7

  integration-tests:
    image: swift-nio-ssl:20.04-5.7

  test:
    image: swift-nio-ssl:20.04-5.7
    environment:
      - MAX_ALLOCS_ALLOWED_simple_handshake=743000
      - MAX_ALLOCS_ALLOWED_many_writes=201000

  performance-test:
    image: swift-nio-ssl:20.04-5.7

  shell:
    image: swift-nio-ssl:20.04-5.7
