version: "3"

services:

  runtime-setup:
    image: swift-nio-ssl:20.04-5.5
    build:
      args:
        base_image: "swiftlang/swift:nightly-5.5-focal"
        ubuntu_version: "focal"

  unit-tests:
    image: swift-nio-ssl:20.04-5.5

  integration-tests:
    image: swift-nio-ssl:20.04-5.5

  test:
    image: swift-nio-ssl:20.04-5.5
    environment:
      - MAX_ALLOCS_ALLOWED_simple_handshake=743000
      - MAX_ALLOCS_ALLOWED_many_writes=201000

  performance-test:
    image: swift-nio-ssl:20.04-5.5

  shell:
    image: swift-nio-ssl:20.04-5.5
